@color_1: white;

@background_color_1: #222;

.App {
 
  margin-top: 5%;
  margin-bottom:5%;
}

.kill-float {
  clear: both;
  display: block;
}

.kill-padding {
  padding: 0px;
}

body {
  background: #ec5b9f;
}

.contact-grid {
  background: white;
  border-radius: 6px;

  .contact-header {
    border-bottom: 1px solid #d8d8d8;
    padding:11px;

    .content-header {
      margin-top: 10px;
      margin-bottom: 6px;
      padding-left: 2%;
      padding-right: 2%;
    }
  }

  .left-pane {
    border-right: 1px solid #d8d8d8;

    .contact-search {
      input[type='text'] {
        border: none;
        text-indent: 5%;
        padding:5%;
      }
    }
  }

  .left-pane,
  .right-pane {
    padding: 0px;
  }
}

/*Contact Listing*/
.contact-listing {
  .contact-letter-group {
    .contact-letter-alphabet {
      text-align: left;
      padding: 2.5% 8%;
      background: #f5f5f5;
      border-top: 1px solid #fbe1e1;
      border-bottom: 1px solid #fbe1e1;
      box-shadow: 0px 1px 0.1px 0px #f5eded;
      h5{
          text-align: left;
      }
    }

    .contact-letter-items {
      img {
        width: 15%;
      }

      .contact-letter-entity {
        padding: 3%;

        &::after {
          clear: both;
          display: block;
          content: '';
        }

        .contact-letter-entity-name {
          line-height: 2.4;
          margin-left: 2%;
        }
      }
    }
  }
} 

/*Contact View*/
.contact-info-center{
    .contact-details{
        margin-top:2%;
        h3,p{
            text-align: left;
        }
    }
} 